language: node_js
node_js:
  - 0.8
env:
  global:
    # Sauce Labs are OK with this and it is currently necessary to expose this information for testing pull requests;
    # please get your own free key if you want to test yourself
    - SAUCE_USERNAME: dbind-ci
    - SAUCE_ACCESS_KEY: ac109697-5fc0-42e1-8a16-8588299d4e60
install:
  - git clone --recursive -b geezer https://github.com/csnover/dojo2-teststack.git ../intern
  - cd ../intern
  - npm install --production
  - cd ..
# for now, geezer branch doesn't work on saucelabs so disable that and just do cli tests
#script: node dbind/tests/intern
script: node dbind/tests